

#server

#jdbc.user=sjfx
#jdbc.passowrd=richard
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://192.168.20.106\:3306/test?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull


#localhost
jdbc.user=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.passowrd=
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull

#192.168.40.28库  服务器192.168.40.20   test库
#jdbc.user=admin
#jdbc.passowrd=richard
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://192.168.40.28\:3306/test?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull

address=192.168.0.1

#crawler_common库
common.jdbc.user=admin
common.jdbc.passowrd=richard
common.jdbc.driverClass=com.mysql.jdbc.Driver
common.jdbc.jdbcUrl=jdbc\:mysql\://192.168.40.28\:3306/crawler_common?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
