log4j.rootLogger=info,stdout,ALL,ERROR



#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n


#ALL
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=../logs/search_engine.txt
log4j.appender.ALL.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c (%F:%L) - %m%n
log4j.appender.ALL.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p] [%t] %c{3} - %m%n
 
#ERROR 
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=../logs/error/error_dataFilter.txt
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR.Encoding=GBK
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p] [%t]

  

#custom log特定包
log4j.logger.com.xd=info,ALL
log4j.logger.org.apache.commons.httpclient = error
log4j.logger.com.gargoylesoftware.htmlunit=OFF



#hibernate

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR